# These variables are used in the hibernate configuration class (application/conf/HibernateConfiguration.class)

# Database connection parameter
database.driver_class_name=com.mysql.cj.jdbc.Driver

# Database URL.
database.url=jdbc:mysql://18.219.52.254:3306/TCU?useSSL=false

database.username=admin
database.password=tcu12345678

# Hibernate session parameter
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
hibernate.show_sql=false
hibernate.isolation=2
hibernate.c3p0_acquire_increment=1
hibernate.c3p0_idle_test_period=300
hibernate.c3p0_timeout=600
hibernate.c3p0_max_size=25
hibernate.c3p0_min_size=1
hibernate.c3p0_max_statements=0